# Weather

./: Dockerfile  Weather.sln  docker-compose.yml
Weather.API/: Program.cs  Startup.cs  Weather.API.csproj  appsettings.json
Weather.API/Conrollers/: DevicesController.cs
Weather.API/Extensions/: ActionResultExtension.cs
Weather.API/Properties/: launchSettings.json
Weather.BusinessLogic/: Weather.BusinessLogic.csproj
Weather.BusinessLogic.Tests/: DeviceServiceTest.cs  Weather.BusinessLogic.Tests.csproj
Weather.BusinessLogic/Models/: Device.cs  DeviceMeasurement.cs  Measurement.cs
Weather.BusinessLogic/Models/Interfaces/: IFileReader.cs
Weather.BusinessLogic/Services/Abstractions/: IDeviceService.cs  IFileReaderService.cs
Weather.BusinessLogic/Services/Implementations/: DeviceService.cs  FileReaderService.cs
Weather.Infrastructure/: BlobContainerClientFactory.cs  Weather.Infrastructure.csproj
Weather.Infrastructure/Models/: AppSettings.cs
Weather.Infrastructure/Models/Result/Abstractions/: IResult.cs
Weather.Infrastructure/Models/Result/Abstractions/Generics/: IResult.cs
Weather.Infrastructure/Models/Result/Implementations/: ErrorInfo.cs  Result.cs
Weather.Infrastructure/Models/Result/Implementations/Generics/: Result.cs
